app/jade/index.jade
doctype html
html(lang="ru-RU")
    head 
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="assets/css/styles.css")
    body
    
.block-wrapper
    .header
        div.header__logo
            img(src="assets/img/logo.png")
            p.header__text Ремонт. Теперь это просто! 
        div.header__infoblock
            div.header__btn
                a(href="#repair").button.button--header Конструктор ремонта
            div.header__contacts
                a.header__city Екатеринбург
                p.header__phone +7 (343) 200-30-30
section.headpromo
        .headpromo__photo
            .block-wrapper
                .headpromo__text Правильный ремонт квартиры  с соблюдением бюджета  за 60 дней.
                .headpromo__subtext Удобный дизайн. Качественные материалы. Отлаженный процесс.  
        .headpromo__box.box
            .box__title Идеально продуманный ремонт квартиры для комфортного проживания!
            .box__text Мы круглосуточно фотографируем и снимаем квартиру, чтобы вы контролировали ход ремонта, не выходя из дома.Работы ведутся по регламенту, поэтому каждый этап мы завершаем в срок.
        
include blocks/slider

.block-wrapper
    section.repair#repiair
        .repair__box
            p.repair__text Создайте свой ремонт в нашем конструкторе
            a.button.button--repair.button--big Конструктор ремонта
        .repair__choose
            h2.repair__title.repair__title--colored Вы выбираете сами
            .repair__gallery.gallery
                    .gallery__item 
                        .gallery__img
                            img(src="assets/img/repair_1.jpg")
                        .gallery__option Перепланировку
                    .gallery__item 
                        .gallery__img
                            img(src="assets/img/repair_2.jpg")
                        .gallery__option Стиль
                    .gallery__item 
                        .gallery__img
                            img(src="assets/img/repair_3.jpg")
                        .gallery__option Материалы
                    .gallery__item 
                        .gallery__img
                            img(src="assets/img/repair_4.jpg")
                        .gallery__option Опции 
                    .gallery__item 
                        .gallery__img
                            img(src="assets/img/repair_5.jpg")
                        .gallery__option Мебель
        .repair__process
            h2.repair__title.repair__title--process Процесс ремонта
            .repair__advantages.advantages
                .advantages__left
                    .advantages__item
                        span.advantages__text Высочайшее качество исполнения
                        .advantages__text  У нас работают проверенные мастера с большим опытом.Ведется постоянная сертификация персонала
                    .advantages__item
                        span.advantages__text Гарантия соблюдения сроков 
                        .advantages__text Все процессы тщательно регламентированы и просчитаны - ведутся в системе Overboss. Мы всегда сдаем квартирку в срок!
                .advantages__right
                    .advantages__item
                         span.advantages__text Качественные материалы 
                        .advantages__text Мы не экономим на материалах, используем только лучшие, экологически чистые товары.
                    .advantages__item
                         span.advantages__text Оптимизация бюджета 
                        .advantages__text Мы работаем только с проверенными материалами и закупаем исключительно у производителя, что исключает перерасход и переплату.
                 .advantages__item.advantages__item--wide
                     span.advantages__text Гарантийное обслуживание  
                     .advantages__text Мы выполненяем бесплатные гарантийные и не гарантийные случаи в течении 24 месяцев, а также оказывваем дополнительные услуги по обслуживанию инженерного оборудования 
        .repair__bonus
            h2.repair__title.repair__title--bonus Вместе с ремонтом вы получите 
            .repair__perks.perks
                .perks__item
                    .perks__img
                        img(src="assets/img/pasport.png")
                    .perks__text Паспорт выполненного объекта с исполнительными схемами и актами скрытых работ
                .perks__item
                    .perks__img
                         img(src="assets/img/photo.png")
                    .perks__text Фото всех процессов ремонта
                .perks__item
                    .perks__img
                         img(src="assets/img/instructions.png")
                    .perks__text Инструкции по правильному уходу за полами, стенами, потолками, окнами и инженерными сетями 
                .perks__item
                    .perks__img
                         img(src="assets/img/video.png")
                    .perks__text Видеоотчет (ускоренный) на весь процесс производства работ от демонтажа до клининга помещения
            .repair__insurance Cтраховка квартиры на 24 месяца в подарок
            


section.showroom
    .block-wrapper
        .showroom__container.container
            .container__row
                .container__left
                    .container__title Посетите наш шоу-рум
                    .container__text Это возможность увидеть вживую процесс создания ремонта, степень проработки деталей и мелочей в квартире, используемые материалы, особенности технологии «В Массиве»
                .container__right
                    a.button.buttom--check Записаться
            .showroom__map
                .showroom__dot
                    img(src="assets/img/dot.png")
          .showroom__about.about
                .about__title Почему «В Массиве» лучший выбор 
                .about__block.about__block--left    
                    .about__item
                        span Экономим на дизайн-проекте 
                        .about__text С нами не придется тратить деньги на это, так как мы используем готовые дизайн-проекты
                     .about__item
                        span Экономим на мтериалах  
                        .about__text Мы сами закупаем материалы у проверенных поставщиков по оптовым ценам
                     .about__item
                        span Страхуем риски 
                        .about__text В течении двух лет после сдачи ремонта мы устраняем любые поломки,отклеившиеся обои, вздутый ламинат, сломавшуюся розетку и т.д.
                .about__block.about__block--right   
                     .about__item
                        span Ведем онлайн-наблюдение 
                        .about__text Мы ведем круглосуточное фото и видеонаблюдение, чтобы вы следили за ремонтом в онлайне.
                     .about__item
                        span Соблюдаем сроки 
                        .about__text Мы ведем работу по регламентам, которые помогают завершать каждый этап в срок
                     .about__item
                        span Делаем качественно и экологично 
                        .about__text Наш стаж — десять лет. Мы используем качественные и экологичные материалы и делаем ремонт по современным методикам и технологиям.
            

.block-wrapper
    section.stages
        h2.stages__title Этапы ремонта
        .stages__stick 
            img(src='assets/img/stick.png')
        ol.stages__list
            li
                span Замер помещения 
                .stages__text Замерщик приедет в течении дня. Он бесплатно замерит помещение и заполнит бриф-лист.
             li
                span Коммерческое предложение 
                .stages__text В течении следующего дня мы бесплатно подготовим коммерческое предложение с конечной стоимостью и вирутальным турам по выбранным вариантам.
             li
                span Подписание договора 
                .stages__text После согласования коммерческого мы пригласим вас к нам в офис для подписания договора.
             li
                span Приемка квартиры 
                .stages__text Мы принимаем у вас квартиру, вывозим мебель на свой склад и предоставляем вам жилье на время ремонта.
             li
                span Проведение ремонта 
                .stages__text Ремонтируем квартиру в течении 60 дней, по завершению ремонта вывозим за собой мусор и чистим квартиру.
             li
                span Сдача работы 
                .stages__text Как только вы примете работу мы возвращаем в квартиру мебель и устанавливаем элементы декора и интерьера.
             li
                span Гарантийное обслуживания 
                .stages__text В течении двух лет мы устраняем любые поломки за два дня с момента обращения.
        .stages__order
            a.button.button--big.button--order Заказать замер и смету

.block-wrapper
    section.cost
        h2.cost__title Сколько будет стоить ремонт в кредит и рассрочку?
        .cost__credit
            span В кредит
            .cost__text Это возможность увидеть вживую процесс создания ремонта, степень проработки деталей и мелочей в квартире, используемые материалы, особенности технологии «В Массиве»
        .cost__period
            span В рассрочку
            .cost__text Это возможность увидеть вживую процесс создания ремонта, степень проработки деталей и мелочей в квартире, используемые материалы, особенности технологии «В Массиве»
        .cost__bank Альфа-банк — наш банк-партнер
        .cost__price
            a.button.button--price Получить индивидуальный расчёт

section.map
    .block-wrapper
        .map__callback
            form.callback
                label.callback__title Обратный звонок 
                label.form__label Имя и фамилия
                input.form__input
                label.form__label Телефон
                input.form__input
                label.form__label Менеджер
                .callback__manager
                    .callback__img.img__one
                   
                .callback__manager
                    .callback__img.img__two
                .callback__button   
                   button(type="submit").button.button--callback Перезвонить мне
        .map__pointer
            span Офис продаж
            .map__text ул. Тверитина, 12
include blocks/footer

        script(src="assets/js/libs/jquery-3.0.0.min.js")
        script(src="assets/js/libs/jquery.carouFredSel-6.2.1.js")
        script(src="assets/js/libs/slider.js")

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body></body>
</html>
<div class="block-wrapper">
  <div class="header">
    <div class="header__logo"><img src="assets/img/logo.png">
      <p class="header__text">Ремонт. Теперь это просто! </p>
    </div>
    <div class="header__infoblock">
      <div class="header__btn"><a href="#repair" class="button button--header">Конструктор ремонта</a></div>
      <div class="header__contacts"><a class="header__city">Екатеринбург</a>
        <p class="header__phone">+7 (343) 200-30-30</p>
      </div>
    </div>
  </div>
</div>
<section class="headpromo">
  <div class="headpromo__photo">
    <div class="block-wrapper">
      <div class="headpromo__text">Правильный ремонт квартиры  с соблюдением бюджета  за 60 дней.</div>
      <div class="headpromo__subtext">Удобный дизайн. Качественные материалы. Отлаженный процесс.  </div>
    </div>
  </div>
  <div class="headpromo__box box">
    <div class="box__title">Идеально продуманный ремонт квартиры для комфортного проживания!</div>
    <div class="box__text">Мы круглосуточно фотографируем и снимаем квартиру, чтобы вы контролировали ход ремонта, не выходя из дома.Работы ведутся по регламенту, поэтому каждый этап мы завершаем в срок.</div>
  </div>
</section>
<section class="slider">
  <h2 class="slider__title">Наши стили</h2>
  <div class="block-wrapper">
    <div class="slider__container">
      <div class="slider__slide">
        <div style="background-image:url(assets/img/slider_1.jpg)" class="slide">
          <div class="slide__line">
            <div class="slide__cell">
              <div class="slide__desc"> 
                <p>1-комнатная хрущевка 29 м<sup>2  </sup>      <b>Cтиль: “Морской” </b></p>
                <p> <b>Срок: 30 дней  | </b> Стоимость: 800 000р.</p>
              </div>
            </div>
            <div class="slide__button"><a class="button button--slider">Выбрать перепланировку </a></div>
          </div>
        </div>
      </div>
      <div class="slider__slide">
        <div style="background-image:url(assets/img/slider_2.jpg)" class="slide">
          <div class="slide__line">
            <div class="slide__cell">
              <div class="slide__desc"> 
                <p>1-комнатная хрущевка 29 м<sup>2  </sup>     <b>Cтиль: “Морской” </b></p>
                <p> <b>Срок: 30 дней | </b> Стоимость: 800 000р.</p>
              </div>
            </div>
            <div class="slide__button"><a class="button button--slider">Выбрать перепланировку </a></div>
          </div>
        </div>
      </div>
      <div class="slider__slide">
        <div style="background-image:url(assets/img/slider_3.jpg)" class="slide">
          <div class="slide__line">
            <div class="slide__cell">
              <div class="slide__desc"> 
                <p>1-комнатная хрущевка 29 м<sup>2  </sup>     <b>Cтиль: “Морской” </b></p>
                <p> <b>Срок: 30 дней  | </b> Стоимость: 800 000р.</p>
              </div>
            </div>
            <div class="slide__button"><a class="button button--slider">Выбрать перепланировку </a></div>
          </div>
        </div>
      </div>
      <div class="slider__slide">
        <div style="background-image:url(assets/img/slider_4.jpg)" class="slide">
          <div class="slide__line">
            <div class="slide__cell">
              <div class="slide__desc"> 
                <p>1-комнатная хрущевка 29 м<sup>2  </sup>     <b>Cтиль: “Морской” </b></p>
                <p> <b>Срок: 30 дней  |</b>Стоимость: 800 000р.</p>
              </div>
            </div>
            <div class="slide__button"><a class="button button--slider">Выбрать перепланировку </a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider__nav slider__nav--prev"> </div>
    <div class="slider__nav slider__nav--next"> </div>
    <div class="slider__gallery">
      <div data-num="0" class="slider__item"><a><img src="assets/img/slider_1.jpg" style="width:245px;height:110px;"></a></div>
      <div data-num="1" class="slider__item"><a><img src="assets/img/slider_2.jpg" style="width:245px;height:110px;"></a></div>
      <div data-num="2" class="slider__item"><a><img src="assets/img/slider_3.jpg" style="width:245px;height:110px;"></a></div>
      <div data-num="3" class="slider__item"><a><img src="assets/img/slider_4.jpg" style="width:245px;height:110px;"></a></div>
    </div>
  </div>
</section>
<div class="block-wrapper">
  <section id="repiair" class="repair">
    <div class="repair__box">
      <p class="repair__text">Создайте свой ремонт в нашем конструкторе</p><a class="button button--repair button--big">Конструктор ремонта</a>
    </div>
    <div class="repair__choose">
      <h2 class="repair__title repair__title--colored">Вы выбираете сами</h2>
      <div class="repair__gallery gallery">
        <div class="gallery__item"> 
          <div class="gallery__img"><img src="assets/img/repair_1.jpg"></div>
          <div class="gallery__option">Перепланировку</div>
        </div>
        <div class="gallery__item"> 
          <div class="gallery__img"><img src="assets/img/repair_2.jpg"></div>
          <div class="gallery__option">Стиль</div>
        </div>
        <div class="gallery__item"> 
          <div class="gallery__img"><img src="assets/img/repair_3.jpg"></div>
          <div class="gallery__option">Материалы</div>
        </div>
        <div class="gallery__item"> 
          <div class="gallery__img"><img src="assets/img/repair_4.jpg"></div>
          <div class="gallery__option">Опции </div>
        </div>
        <div class="gallery__item"> 
          <div class="gallery__img"><img src="assets/img/repair_5.jpg"></div>
          <div class="gallery__option">Мебель</div>
        </div>
      </div>
    </div>
    <div class="repair__process">
      <h2 class="repair__title repair__title--process">Процесс ремонта</h2>
      <div class="repair__advantages advantages">
        <div class="advantages__left">
          <div class="advantages__item"><span class="advantages__text">Высочайшее качество исполнения</span>
            <div class="advantages__text"> У нас работают проверенные мастера с большим опытом.Ведется постоянная сертификация персонала</div>
          </div>
          <div class="advantages__item"><span class="advantages__text">Гарантия соблюдения сроков </span>
            <div class="advantages__text">Все процессы тщательно регламентированы и просчитаны - ведутся в системе Overboss. Мы всегда сдаем квартирку в срок!</div>
          </div>
        </div>
        <div class="advantages__right">
          <div class="advantages__item"><span class="advantages__text">Качественные материалы </span></div>
          <div class="advantages__text">Мы не экономим на материалах, используем только лучшие, экологически чистые товары.</div>
          <div class="advantages__item"><span class="advantages__text">Оптимизация бюджета </span></div>
          <div class="advantages__text">Мы работаем только с проверенными материалами и закупаем исключительно у производителя, что исключает перерасход и переплату.</div>
        </div>
        <div class="advantages__item advantages__item--wide"><span class="advantages__text">Гарантийное обслуживание  </span>
          <div class="advantages__text">Мы выполненяем бесплатные гарантийные и не гарантийные случаи в течении 24 месяцев, а также оказывваем дополнительные услуги по обслуживанию инженерного оборудования </div>
        </div>
      </div>
    </div>
    <div class="repair__bonus">
      <h2 class="repair__title repair__title--bonus">Вместе с ремонтом вы получите </h2>
      <div class="repair__perks perks">
        <div class="perks__item">
          <div class="perks__img"><img src="assets/img/pasport.png"></div>
          <div class="perks__text">Паспорт выполненного объекта с исполнительными схемами и актами скрытых работ</div>
        </div>
        <div class="perks__item">
          <div class="perks__img"><img src="assets/img/photo.png"></div>
          <div class="perks__text">Фото всех процессов ремонта</div>
        </div>
        <div class="perks__item">
          <div class="perks__img"><img src="assets/img/instructions.png"></div>
          <div class="perks__text">Инструкции по правильному уходу за полами, стенами, потолками, окнами и инженерными сетями </div>
        </div>
        <div class="perks__item">
          <div class="perks__img"><img src="assets/img/video.png"></div>
          <div class="perks__text">Видеоотчет (ускоренный) на весь процесс производства работ от демонтажа до клининга помещения</div>
        </div>
      </div>
      <div class="repair__insurance">Cтраховка квартиры на 24 месяца в подарок</div>
    </div>
  </section>
</div>
<section class="showroom">
  <div class="block-wrapper">
    <div class="showroom__container container">
      <div class="container__row">
        <div class="container__left">
          <div class="container__title">Посетите наш шоу-рум</div>
          <div class="container__text">Это возможность увидеть вживую процесс создания ремонта, степень проработки деталей и мелочей в квартире, используемые материалы, особенности технологии «В Массиве»</div>
        </div>
        <div class="container__right"><a class="button buttom--check">Записаться</a></div>
      </div>
      <div class="showroom__map">
        <div class="showroom__dot"><img src="assets/img/dot.png"></div>
      </div>
    </div>
    <div class="showroom__about about">
      <div class="about__title">Почему «В Массиве» лучший выбор </div>
      <div class="about__block about__block--left">   
        <div class="about__item"><span>Экономим на дизайн-проекте </span>
          <div class="about__text">С нами не придется тратить деньги на это, так как мы используем готовые дизайн-проекты</div>
        </div>
        <div class="about__item"><span>Экономим на мтериалах  </span>
          <div class="about__text">Мы сами закупаем материалы у проверенных поставщиков по оптовым ценам</div>
        </div>
        <div class="about__item"><span>Страхуем риски </span>
          <div class="about__text">В течении двух лет после сдачи ремонта мы устраняем любые поломки,отклеившиеся обои, вздутый ламинат, сломавшуюся розетку и т.д.</div>
        </div>
      </div>
      <div class="about__block about__block--right">  
        <div class="about__item"><span>Ведем онлайн-наблюдение </span>
          <div class="about__text">Мы ведем круглосуточное фото и видеонаблюдение, чтобы вы следили за ремонтом в онлайне.</div>
        </div>
        <div class="about__item"><span>Соблюдаем сроки </span>
          <div class="about__text">Мы ведем работу по регламентам, которые помогают завершать каждый этап в срок</div>
        </div>
        <div class="about__item"><span>Делаем качественно и экологично </span>
          <div class="about__text">Наш стаж — десять лет. Мы используем качественные и экологичные материалы и делаем ремонт по современным методикам и технологиям.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="block-wrapper">
  <section class="stages">
    <h2 class="stages__title">Этапы ремонта</h2>
    <div class="stages__stick"> <img src="assets/img/stick.png"></div>
    <ol class="stages__list">
      <li><span>Замер помещения </span>
        <div class="stages__text">Замерщик приедет в течении дня. Он бесплатно замерит помещение и заполнит бриф-лист.</div>
      </li>
      <li><span>Коммерческое предложение </span>
        <div class="stages__text">В течении следующего дня мы бесплатно подготовим коммерческое предложение с конечной стоимостью и вирутальным турам по выбранным вариантам.</div>
      </li>
      <li><span>Подписание договора </span>
        <div class="stages__text">После согласования коммерческого мы пригласим вас к нам в офис для подписания договора.</div>
      </li>
      <li><span>Приемка квартиры </span>
        <div class="stages__text">Мы принимаем у вас квартиру, вывозим мебель на свой склад и предоставляем вам жилье на время ремонта.</div>
      </li>
      <li><span>Проведение ремонта </span>
        <div class="stages__text">Ремонтируем квартиру в течении 60 дней, по завершению ремонта вывозим за собой мусор и чистим квартиру.</div>
      </li>
      <li><span>Сдача работы </span>
        <div class="stages__text">Как только вы примете работу мы возвращаем в квартиру мебель и устанавливаем элементы декора и интерьера.</div>
      </li>
      <li><span>Гарантийное обслуживания </span>
        <div class="stages__text">В течении двух лет мы устраняем любые поломки за два дня с момента обращения.</div>
      </li>
    </ol>
    <div class="stages__order"><a class="button button--big button--order">Заказать замер и смету</a></div>
  </section>
</div>
<div class="block-wrapper">
  <section class="cost">
    <h2 class="cost__title">Сколько будет стоить ремонт в кредит и рассрочку?</h2>
    <div class="cost__credit"><span>В кредит</span>
      <div class="cost__text">Это возможность увидеть вживую процесс создания ремонта, степень проработки деталей и мелочей в квартире, используемые материалы, особенности технологии «В Массиве»</div>
    </div>
    <div class="cost__period"><span>В рассрочку</span>
      <div class="cost__text">Это возможность увидеть вживую процесс создания ремонта, степень проработки деталей и мелочей в квартире, используемые материалы, особенности технологии «В Массиве»</div>
    </div>
    <div class="cost__bank">Альфа-банк — наш банк-партнер</div>
    <div class="cost__price"><a class="button button--price">Получить индивидуальный расчёт</a></div>
  </section>
</div>
<section class="map">
  <div class="block-wrapper">
    <div class="map__callback">
      <form class="callback">
        <label class="callback__title">Обратный звонок </label>
        <label class="form__label">Имя и фамилия</label>
        <input class="form__input">
        <label class="form__label">Телефон</label>
        <input class="form__input">
        <label class="form__label">Менеджер</label>
        <div class="callback__manager">
          <div class="callback__img img__one"></div>
        </div>
        <div class="callback__manager">
          <div class="callback__img img__two"></div>
        </div>
        <div class="callback__button">  
          <button type="submit" class="button button--callback">Перезвонить мне</button>
        </div>
      </form>
    </div>
    <div class="map__pointer"><span>Офис продаж</span>
      <div class="map__text">ул. Тверитина, 12</div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="block-wrapper">
    <div class="footer__logo"><img src="assets/img/logo_bot.png">
      <p>© 2016 Inmassive</p>
    </div>
    <div class="footer__networks">
      <div class="footer__img"><img src="assets/img/logos.png"></div>
      <div class="footer__btn"><a class="button button--footer">Напишите нам</a></div>
    </div>
    <div class="footer__info">
      <p class="footer__phone">+7 (343) 200 30 30</p>
      <p class="footer__city">г. Екатеринбург,  </p>
      <p class="footer__address">Профсоюзная, 26, оф. 201</p>
      <p class="footer__email">info@inmassive.ru
        <script src="assets/js/libs/jquery-3.0.0.min.js"></script>
        <script src="assets/js/libs/jquery.carouFredSel-6.2.1.js"></script>
        <script src="assets/js/libs/slider.js"></script>
      </p>
    </div>
  </div>
</footer>
