blocks/cost.html

<div class="block-wrapper">
  <section class="cost">
    <h2 class="cost__title">Сколько будет стоить ремонт в кредит и рассрочку?</h2>
    <div class="cost__credit"><span>В кредит</span>
      <div class="cost__text">Это возможность увидеть вживую процесс создания ремонта, степень проработки деталей и мелочей в квартире, используемые материалы, особенности технологии «В Массиве»</div>
    </div>
    <div class="cost__period"><span>В рассрочку</span>
      <div class="cost__text">Это возможность увидеть вживую процесс создания ремонта, степень проработки деталей и мелочей в квартире, используемые материалы, особенности технологии «В Массиве»</div>
    </div>
    <div class="cost__bank">Альфа-банк — наш банк-партнер</div>
    <div class="cost__price"><a class="button button--price">Получить индивидуальный расчёт</a></div>
  </section>
</div>

app/jade/blocks/cost.jade
.block-wrapper
    section.cost
        h2.cost__title Сколько будет стоить ремонт в кредит и рассрочку?
        .cost__credit
            span В кредит
            .cost__text Это возможность увидеть вживую процесс создания ремонта, степень проработки деталей и мелочей в квартире, используемые материалы, особенности технологии «В Массиве»
        .cost__period
            span В рассрочку
            .cost__text Это возможность увидеть вживую процесс создания ремонта, степень проработки деталей и мелочей в квартире, используемые материалы, особенности технологии «В Массиве»
        .cost__bank Альфа-банк — наш банк-партнер
        .cost__price
            a.button.button--price Получить индивидуальный расчёт
