blocks/footer.html

<footer class="footer">
  <div class="block-wrapper">
    <div class="footer__logo"><img src="assets/img/logo_bot.png"/>
      <p>© 2016 Inmassive</p>
    </div>
    <div class="footer__networks">
      <div class="footer__img"><img src="assets/img/logos.png"/></div>
      <div class="footer__btn"><a class="button button--footer">Напишите нам</a></div>
    </div>
    <div class="footer__info">
      <p class="footer__phone">+7 (343) 200 30 30</p>
      <p class="footer__city">г. Екатеринбург,  </p>
      <p class="footer__address">Профсоюзная, 26, оф. 201</p>
      <p class="footer__email">info@inmassive.ru</p>
    </div>
  </div>
</footer>

app/jade/blocks/footer.jade
footer.footer
    .block-wrapper
        .footer__logo
            img(src="assets/img/logo_bot.png")
            p © 2016 Inmassive
        .footer__networks
            .footer__img
                img(src="assets/img/logos.png")
            .footer__btn
                a.button.button--footer Напишите нам
        .footer__info
            p.footer__phone +7 (343) 200 30 30
            p.footer__city г. Екатеринбург,  
            p.footer__address Профсоюзная, 26, оф. 201
            p.footer__email info@inmassive.ru
