app/jade/blocks/map.jade
section.map
    .block-wrapper
        .map__callback
            form.callback
                label.callback__title Обратный звонок 
                label Имя и фамилия
                input
                label Телефон
                input
                label
                .callback__manager
                    .callback__img
                        img(src="assets/img/anna.jpg")
                    .callback__name Анна Бычкова
                .callback__manager
                    .callback__img
                        img(src="assets/img/andrey.jpg")
                    .callback__name Андрей Косяков
                button(type="submit").button.button--callback Перезвонить мне

blocks/map.html

<section class="map">
  <div class="block-wrapper">
    <div class="map__callback">
      <form class="callback">
        <label class="callback__title">Обратный звонок </label>
        <label>Имя и фамилия</label>
        <input/>
        <label>Телефон</label>
        <input/>
        <label></label>
        <div class="callback__manager">
          <div class="callback__img"><img src="assets/img/anna.jpg"/></div>
          <div class="callback__name">Анна Бычкова</div>
        </div>
        <div class="callback__manager">
          <div class="callback__img"><img src="assets/img/andrey.jpg"/></div>
          <div class="callback__name">Андрей Косяков</div>
        </div>
        <button type="submit" class="button button--callback">Перезвонить мне</button>
      </form>
    </div>
  </div>
</section>
