app/jade/blocks/repair.jade
.block-wrapper
    section.repair#repiair
        .repair__box
            p.repair__text Создайте свой ремонт в нашем конструкторе
            a.button.button--repair.button--big Конструктор ремонта
        .repair__choose
            h2.repair__title.repair__title--colored Вы выбираете сами
            .repair__gallery.gallery
                .gallery__item 
                    .gallery__img
                        img(src="assets/img/repair_1.jpg")
                    .gallery__option Перепланировку
                .gallery__item 
                    .gallery__img
                        img(src="assets/img/repair_2.jpg")
                    .gallery__option Стиль
                .gallery__item 
                    .gallery__img
                        img(src="assets/img/repair_3.jpg")
                    .gallery__option Материалы
               .gallery__item 
                    .gallery__img
                        img(src="assets/img/repair_4.jpg")
                    .gallery__option Опции 
                .gallery__item 
                    .gallery__img
                        img(src="assets/img/repair_5.jpg")
                    .gallery__option Мебель
        .repiar__process
            h2.repair__title Процесс ремонта
            .repair__advantages.advantages
                .advantages__left
                    .advantages__item
                        span.advantages__text Высочайшее качество исполнения
                        .advantages__text  У нас работают проверенные мастера с большим опытом.Ведется постоянная сертификация персонала
                    .advantages__item
                        span.advantages__text Гарантия соблюдения сроков 
                        .advantages__text Все процессы тщательно регламентированы и просчитаны - ведутся в системе Overboss. Мы всегда сдаем квартирку в срок!
                .advantages__right
                    .advantages__item
                         span.advantages__text Качественные материалы 
                        .advantages__text Мы не экономим на материалах, используем только лучшие, экологически чистые товары.
                    .advantages__item
                         span.advantages__text Оптимизация бюджета 
                        .advantages__text Мы работаем только с проверенными материалами и закупаем исключительно у производителя, что исключает перерасход и переплату.
                 .advantages__item.advantages__item--wide
                     span.advantages__text Гарантийное обслуживание  
                        .advantages__text Мы выполненяем бесплатные гарантийные и не гарантийные случаи в течении 24 месяцев, а также оказывваем дополнительные услуги по обслуживанию инженерного оборудования 
        .repair__bonus
            h2.repair__title Вместе с ремонтом вы получите 
            .repair__perks.perks
                .perks__item
                    .perks__img
                    .perks__text Паспорт выполненного объекта с исполнительными схемами и актами скрытых работ
                .perks__item
                    .perks__img
                    .perks__text Фото всех процессов ремонта
                .perks__item
                    .perks__img
                    .perks__text Инструкции по правильному уходу за полами, стенами, потолками, окнами и инженерными сетями 
                .perks__item
                    .perks__img
                    .perks__text Видеоотчет (ускоренный) на весь процесс производства работ от демонтажа до клининга помещения
                
            .repair__insurance Cтраховка квартиры на 24 месяца в подарок
            

blocks/repair.html

<div class="block-wrapper">
  <section id="repiair" class="repair">
    <div class="repair__box">
      <p class="repair__text">Создайте свой ремонт в нашем конструкторе</p><a class="button button--repair button--big">Конструктор ремонта</a>
    </div>
    <div class="repair__choose">
      <h2 class="repair__title repair__title--colored">Вы выбираете сами</h2>
      <div class="repair__gallery gallery">
        <div class="gallery__item"> 
          <div class="gallery__img"><img src="assets/img/repair_1.jpg"/></div>
          <div class="gallery__option">Перепланировку</div>
        </div>
        <div class="gallery__item"> 
          <div class="gallery__img"><img src="assets/img/repair_2.jpg"/></div>
          <div class="gallery__option">Стиль</div>
        </div>
        <div class="gallery__item"> 
          <div class="gallery__img"><img src="assets/img/repair_3.jpg"/></div>
          <div class="gallery__option">Материалы</div>
        </div>
      </div>
      <div class="gallery__item"> 
        <div class="gallery__img"><img src="assets/img/repair_4.jpg"/></div>
        <div class="gallery__option">Опции </div>
      </div>
      <div class="gallery__item"> 
        <div class="gallery__img"><img src="assets/img/repair_5.jpg"/></div>
        <div class="gallery__option">Мебель</div>
      </div>
    </div>
    <div class="repiar__process">
      <h2 class="repair__title">Процесс ремонта</h2>
      <div class="repair__advantages advantages">
        <div class="advantages__left">
          <div class="advantages__item"><span class="advantages__text">Высочайшее качество исполнения</span>
            <div class="advantages__text"> У нас работают проверенные мастера с большим опытом.Ведется постоянная сертификация персонала</div>
          </div>
          <div class="advantages__item"><span class="advantages__text">Гарантия соблюдения сроков </span>
            <div class="advantages__text">Все процессы тщательно регламентированы и просчитаны - ведутся в системе Overboss. Мы всегда сдаем квартирку в срок!</div>
          </div>
        </div>
        <div class="advantages__right">
          <div class="advantages__item"><span class="advantages__text">Качественные материалы </span></div>
          <div class="advantages__text">Мы не экономим на материалах, используем только лучшие, экологически чистые товары.</div>
          <div class="advantages__item"><span class="advantages__text">Оптимизация бюджета </span></div>
          <div class="advantages__text">Мы работаем только с проверенными материалами и закупаем исключительно у производителя, что исключает перерасход и переплату.</div>
        </div>
        <div class="advantages__item advantages__item--wide"><span class="advantages__text">Гарантийное обслуживание  
            <div class="advantages__text">Мы выполненяем бесплатные гарантийные и не гарантийные случаи в течении 24 месяцев, а также оказывваем дополнительные услуги по обслуживанию инженерного оборудования </div></span></div>
      </div>
    </div>
    <div class="repair__bonus">
      <h2 class="repair__title">Вместе с ремонтом вы получите </h2>
      <div class="repair__perks perks">
        <div class="perks__item">
          <div class="perks__img"></div>
          <div class="perks__text">Паспорт выполненного объекта с исполнительными схемами и актами скрытых работ</div>
        </div>
        <div class="perks__item">
          <div class="perks__img"></div>
          <div class="perks__text">Фото всех процессов ремонта</div>
        </div>
        <div class="perks__item">
          <div class="perks__img"></div>
          <div class="perks__text">Инструкции по правильному уходу за полами, стенами, потолками, окнами и инженерными сетями </div>
        </div>
        <div class="perks__item">
          <div class="perks__img"></div>
          <div class="perks__text">Видеоотчет (ускоренный) на весь процесс производства работ от демонтажа до клининга помещения</div>
        </div>
      </div>
      <div class="repair__insurance">Cтраховка квартиры на 24 месяца в подарок</div>
    </div>
  </section>
</div>
