app/jade/blocks/slider.jade
section.slider
    h2.slider__title Наши стили
    .block-wrapper
        .slider__container
            .slider__slide
                .slide(style="background-image:url(assets/img/slider_1.jpg)")
                    .slide__line
                        .slide__cell
                            .slide__desc 
                               p 1-комнатная хрущевка 29 м
                                    sup 2  
                                    |       
                                    b Cтиль: “Морской” 
                                p 
                                    b Срок: 30 дней  | 
                                    |  Стоимость: 800 000р.
                        .slide__button
                            a.button.button--slider Выбрать перепланировку 
            .slider__slide
                .slide(style="background-image:url(assets/img/slider_2.jpg)")
                    .slide__line
                        .slide__cell
                            .slide__desc 
                                p 1-комнатная хрущевка 29 м
                                    sup 2  
                                    |      
                                    b Cтиль: “Морской” 
                                p 
                                    b Срок: 30 дней | 
                                    |  Стоимость: 800 000р.
                        .slide__button
                            a.button.button--slider Выбрать перепланировку 
            .slider__slide
                .slide(style="background-image:url(assets/img/slider_3.jpg)")
                    .slide__line
                        .slide__cell
                            .slide__desc 
                               p 1-комнатная хрущевка 29 м
                                    sup 2  
                                    |      
                                    b Cтиль: “Морской” 
                                p 
                                    b Срок: 30 дней  | 
                                    |  Стоимость: 800 000р.
                        .slide__button
                            a.button.button--slider Выбрать перепланировку 
            .slider__slide
                .slide(style="background-image:url(assets/img/slider_4.jpg)")
                    .slide__line
                        .slide__cell
                            .slide__desc 
                               p 1-комнатная хрущевка 29 м
                                    sup 2  
                                    |      
                                    b Cтиль: “Морской” 
                                p 
                                    b Срок: 30 дней  |
                                    | Стоимость: 800 000р.
                        .slide__button
                            a.button.button--slider Выбрать перепланировку 
        .slider__nav.slider__nav--prev  
        .slider__nav.slider__nav--next 
        .slider__gallery
            .slider__item(data-num="0")
                a
                    img(src="assets/img/slider_1.jpg",style="width:245px;height:110px;")
            .slider__item(data-num="1")
                a
                    img(src="assets/img/slider_2.jpg",style="width:245px;height:110px;")
            .slider__item(data-num="2")
                a
                    img(src="assets/img/slider_3.jpg",style="width:245px;height:110px;")
            .slider__item(data-num="3")
                a
                    img(src="assets/img/slider_4.jpg",style="width:245px;height:110px;")

blocks/slider.html

<section class="slider">
  <h2 class="slider__title">Наши стили</h2>
  <div class="block-wrapper">
    <div class="slider__container">
      <div class="slider__slide">
        <div style="background-image:url(assets/img/slider_1.jpg)" class="slide">
          <div class="slide__line">
            <div class="slide__cell">
              <div class="slide__desc"> 
                <p>1-комнатная хрущевка 29 м<sup>2  </sup>      <b>Cтиль: “Морской” </b></p>
                <p> <b>Срок: 30 дней  | </b> Стоимость: 800 000р.</p>
              </div>
            </div>
            <div class="slide__button"><a class="button button--slider">Выбрать перепланировку </a></div>
          </div>
        </div>
      </div>
      <div class="slider__slide">
        <div style="background-image:url(assets/img/slider_2.jpg)" class="slide">
          <div class="slide__line">
            <div class="slide__cell">
              <div class="slide__desc"> 
                <p>1-комнатная хрущевка 29 м<sup>2  </sup>     <b>Cтиль: “Морской” </b></p>
                <p> <b>Срок: 30 дней | </b> Стоимость: 800 000р.</p>
              </div>
            </div>
            <div class="slide__button"><a class="button button--slider">Выбрать перепланировку </a></div>
          </div>
        </div>
      </div>
      <div class="slider__slide">
        <div style="background-image:url(assets/img/slider_3.jpg)" class="slide">
          <div class="slide__line">
            <div class="slide__cell">
              <div class="slide__desc"> 
                <p>1-комнатная хрущевка 29 м<sup>2  </sup>     <b>Cтиль: “Морской” </b></p>
                <p> <b>Срок: 30 дней  | </b> Стоимость: 800 000р.</p>
              </div>
            </div>
            <div class="slide__button"><a class="button button--slider">Выбрать перепланировку </a></div>
          </div>
        </div>
      </div>
      <div class="slider__slide">
        <div style="background-image:url(assets/img/slider_4.jpg)" class="slide">
          <div class="slide__line">
            <div class="slide__cell">
              <div class="slide__desc"> 
                <p>1-комнатная хрущевка 29 м<sup>2  </sup>     <b>Cтиль: “Морской” </b></p>
                <p> <b>Срок: 30 дней  |</b>Стоимость: 800 000р.</p>
              </div>
            </div>
            <div class="slide__button"><a class="button button--slider">Выбрать перепланировку </a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider__nav slider__nav--prev"> </div>
    <div class="slider__nav slider__nav--next"> </div>
    <div class="slider__gallery">
      <div data-num="0" class="slider__item"><a><img src="assets/img/slider_1.jpg" style="width:245px;height:110px;"/></a></div>
      <div data-num="1" class="slider__item"><a><img src="assets/img/slider_2.jpg" style="width:245px;height:110px;"/></a></div>
      <div data-num="2" class="slider__item"><a><img src="assets/img/slider_3.jpg" style="width:245px;height:110px;"/></a></div>
      <div data-num="3" class="slider__item"><a><img src="assets/img/slider_4.jpg" style="width:245px;height:110px;"/></a></div>
    </div>
  </div>
</section>
