blocks/stages.html

<div class="block-wrapper">
  <section class="stages">
    <h2 class="stages__title">Этапы ремонта
      <ol class="stages__list">
        <li><span></span>
          <div class="stages__text"></div>
        </li>
        <li><span></span>
          <div class="stages__text"></div>
        </li>
        <li><span></span>
          <div class="stages__text"></div>
        </li>
        <li><span></span>
          <div class="stages__text"></div>
        </li>
        <li><span></span>
          <div class="stages__tex"></div>
        </li>
        <li><span></span>
          <div class="stages__text"></div>
        </li>
        <li><span></span>
          <div class="stages__text"></div>
        </li>
      </ol>
    </h2>
    <div class="stages__order"><a class="button button--big button--order">Заказать замер и смету</a></div>
  </section>
</div>

app/jade/blocks/stages.jade
.block-wrapper
    section.stages
        h2.stages__title Этапы ремонта
            ol.stages__list
                li
                    span
                    .stages__text
                 li
                    span
                    .stages__text
                 li
                    span
                    .stages__text
                 li
                    span
                    .stages__text
                 li
                    span
                    .stages__tex
                 li
                    span
                    .stages__text
                 li
                    span
                    .stages__text
        .stages__order
            a.button.button--big.button--order Заказать замер и смету
